aa-enabled 22696
aa-exec 22696
acpi_listen 14608
add-apt-repository 7258
addpart 22608
apport-bug 2558
apport-cli 13367
apport-unpack 1849
appres 10232
apt 14424
apt-cache 80032
apt-cdrom 22688
apt-config 22616
apt-extracttemplates 22688
apt-ftparchive 247968
apt-get 43168
apt-key 27391
apt-mark 43168
apt-sortpkgs 39000
aptitude-create-state-bundle 1939
aptitude-curses 4322768
aptitude-run-state-bundle 2850
arch 35032
at 51464
atobm 14328
b2sum 55512
base32 39096
base64 39096
basename 35000
bashbug 7115
bc 92872
bdftopcf 43128
bdftruncate 10232
bitmap 100440
bmtoa 10256
bootctl 34952
bsd-from 10232
bsd-write 14328
busctl 67672
byobu 8264
byobu-ctrl-a 4774
byobu-disable 1295
byobu-disable-prompt 1307
byobu-enable 1182
byobu-enable-prompt 1453
byobu-export 1260
byobu-janitor 5963
byobu-keybindings 1506
byobu-launch 3289
byobu-launcher 1910
byobu-launcher-install 2459
byobu-launcher-uninstall 1561
byobu-layout 3348
byobu-prompt 1156
byobu-quiet 1410
byobu-reconnect-sockets 3298
byobu-select-backend 1452
byobu-select-profile 6287
byobu-select-session 1012
byobu-shell 1599
byobu-silent 1306
byobu-status 6015
byobu-status-detail 1207
byobu-ugraph 4667
byobu-ulevel 11996
c_rehash 6332
calendar 31208
catchsegv 3327
catman 39384
chage 71816
chattr 14336
chcon 63672
check-language-support 2771
chfn 76496
chrt 30800
chsh 44528
ckbcomp 149838
cksum 35000
clear 10240
clear_console 10312
cloud-init-per 2108
cmp 47200
codepage 14328
col 10232
colcrt 10240
colrm 10232
column 14344
comm 39128
corelist 12835
cpan 8156
cpan5.26-x86_64-linux-gnu 8177
crontab 39352
csplit 51416
curl 223304
cut 43224
dbus-cleanup-sockets 10224
dbus-daemon 236584
dbus-monitor 22520
dbus-run-session 10224
dbus-send 26608
dbus-update-activation-environment 14320
dbus-uuidgen 10224
deallocvt 10312
deb-systemd-helper 20142
deb-systemd-invoke 4434
debconf 2859
debconf-apt-progress 11541
debconf-copydb 1719
debconf-set-selections 2935
debconf-show 1827
delpart 22608
delv 41840
dh_bash-completion 2550
dh_python2 1056
diff 145752
diff3 63704
dig 150024
dircolors 47296
dirmngr 546360
dirmngr-client 109320
dirname 30904
do-release-upgrade 9017
dpkg 297472
dpkg-architecture 12852
dpkg-buildflags 7565
dpkg-buildpackage 29796
dpkg-checkbuilddeps 7503
dpkg-deb 153952
dpkg-distaddfile 2782
dpkg-divert 141728
dpkg-genbuildinfo 16775
dpkg-genchanges 17622
dpkg-gencontrol 14059
dpkg-gensymbols 10629
dpkg-maintscript-helper 19031
dpkg-mergechangelogs 8590
dpkg-name 6789
dpkg-parsechangelog 4435
dpkg-query 149912
dpkg-scanpackages 8425
dpkg-scansources 9167
dpkg-shlibdeps 31360
dpkg-source 23300
dpkg-split 121176
dpkg-statoverride 71936
dpkg-trigger 67848
dpkg-vendor 3262
du 100568
eatmydata 2806
ec2metadata 7297
editres 70040
eject 31424
enc2xs 42153
encguess 3066
env 35000
envsubst 34896
eqn 197824
expand 39128
expiry 22808
expr 47288
factor 75992
faillog 18728
faked-sysv 26736
faked-tcp 30824
fakeroot-sysv 3851
fakeroot-tcp 3846
fallocate 26704
fc-cache 14408
fc-cat 14408
fc-list 10312
fc-match 10312
fc-pattern 10312
fc-query 10312
fc-scan 10312
fc-validate 10312
ffmpeg 272528
ffplay 137376
ffprobe 161944
ffserver 142608
file 22792
find 238080
flock 30880
fmt 43192
fold 35000
fonttosfnt 34832
free 18512
gawk 658072
gdk-pixbuf-thumbnailer 14416
gencat 22752
getconf 30856
getent 31224
getkeycodes 10312
getopt 14408
gettext 34896
gettext.sh 4629
git 2343568
git-shell 1304912
git-upload-pack 1313024
gpasswd 75824
gpg 1017384
gpg-agent 398024
gpg-connect-agent 158568
gpg-wks-server 191504
gpg-zip 3443
gpgconf 166216
gpgparsemail 26696
gpgsm 502880
gpgsplit 80336
gpgv 437264
groff 107840
grog 2780
grops 169696
grotty 124256
groups 35000
growpart 21883
gtk-update-icon-cache 31200
h2ph 29224
h2xs 60866
head 43224
helpztags 2514
hexdump 26728
host 129704
hostid 30904
hostnamectl 18504
htop 185016
hwe-support-status 10830
iceauth 39032
ico 49288
iconv 63744
id 43224
igawk 3189
info 251616
infocmp 59464
install 145664
install-info 44128
instmodsh 4370
ionice 26704
ipcmk 26768
ipcrm 26704
ipcs 51280
ischroot 10280
join 47320
json_pp 3959
kbdinfo 14408
kbxutil 162496
kernel-install 4508
killall 27768
last 43088
lastlog 18504
lcf 7786
ldd 5420
leafpad 102200
lexgrog 92744
libnetcfg 15775
link 30904
linux-check-removal 4090
linux-update-symlinks 6320
linux-version 2696
listres 10664
lnstat 22888
loadunimap 26760
locale 50592
locale-check 10240
localectl 22600
localedef 338744
logger 47792
logname 30904
look 10472
lorder 2885
lsattr 10240
lsb_release 3638
lscpu 71760
lshw 687056
lsipc 71760
lslocks 35232
lslogins 63568
lsmem 43088
lsns 38992
lsof 163224
lspci 81584
lspgpot 1081
lsusb 117176
ltrace 333016
luit 49272
lxc 10779792
lxcfs 18504
lzmainfo 10384
make 222792
make-first-existing-target 4905
man 107008
mandb 129760
manifest 1942
manpath 31200
mapscrn 22664
mawk 125416
mcookie 30864
md5sum 43224
mdig 43136
mesg 10312
migrate-pubring-from-classic-gpg 2194
miniterm 35098
mk_modmap 16163
mkfifo 63672
mkfontscale 39440
mksquashfs 189432
mlocate 43088
mtr 73664
mtr-packet 26616
mtrace 6494
namei 26704
ncal 29480
netkit-ftp 101064
networkd-dispatcher 18203
newgidmap 37136
newgrp 40344
newuidmap 37136
ngettext 34896
nice 35000
nl 43288
nohup 35000
nproc 35000
nroff 3323
nsenter 31008
nslookup 133640
nstat 26696
nsupdate 67608
ntfsdecrypt 47224
numfmt 63736
oclock 23896
od 67800
openssl 650296
parsechangelog 8837
partx 88144
passwd 59640
paste 35032
pastebinit 16642
patch 182648
pathchk 35000
pbput 2569
pcimodules 14472
peekfd 14328
perl 2097720
perl5.26-x86_64-linux-gnu 10216
perl5.26.1 2097720
perlbug 45853
perlivp 10864
perlthanks 45853
pgrep 26712
pic 208928
piconv 8357
pinentry-curses 63992
pinky 39128
pkaction 14328
pkcheck 18504
pkexec 22520
pkg-config 51296
pkttyagent 14328
pl2pm 4533
pldd 18656
pmap 30808
pod2html 4134
pod2man 15079
pod2text 10979
pod2usage 3948
podchecker 3658
podselect 2527
pollinate 8744
pr 71960
preconv 47304
printenv 30904
printerbanner 22528
printf 51384
prlimit 35424
prove 13588
prtstat 18504
psfxtable 18424
pslog 10232
pstree 27592
ptar 3549
ptardiff 2628
ptargrep 4392
ptx 71928
purge-old-kernels 1149
pwdx 10312
py3clean 7812
py3compile 12119
pyclean 4124
pycompile 11895
pygettext2.7 22082
pygettext3.6 21547
python2.7 3641704
python3-jsondiff 1018
python3-jsonpatch 3661
python3-jsonpointer 1342
python3.6 4526456
python3.6m 4526456
qt-faststart 10232
rdma 26696
realpath 47320
rename.ul 14408
rendercheck 56984
renice 14408
resizecons 18568
resizepart 38992
rev 10312
routel 1656
rpcgen 100896
rstart 2610
rstartd 1469
rsync 500024
run-mailcap 18161
run-one 3592
runcon 35000
savelog 10469
scp 100496
screen 465928
screendump 10232
script 30792
scriptreplay 26704
sdiff 51296
select-editor 2442
sensible-browser 1209
sensible-editor 1109
seq 47288
sessreg 14328
setarch 18784
setkeycodes 10312
setleds 14392
setlogcons 10312
setmetamode 10344
setpci 26704
setsid 10312
setterm 43088
sftp 153960
sha1sum 47320
sha224sum 55512
sha256sum 55512
sha384sum 59608
sha512sum 59608
shasum 9371
showconsolefont 18504
showkey 14408
showrgb 10232
shred 59608
shuf 55480
skill 26704
slabtop 18512
smproxy 22528
snap 13284072
snapfuse 30856
soelim 30920
sort 113120
sotruss 4306
splain 19150
split 55936
splitfont 10232
sprof 26840
ssh 727848
ssh-add 346248
ssh-agent 362640
ssh-argv0 1456
ssh-copy-id 10658
ssh-import-id 1771
ssh-keygen 420000
ssh-keyscan 420000
stat 80088
stdbuf 47288
strace 1378552
strace-log-merge 2644
sudo 149080
sudoreplay 56128
sum 39104
symcryptrun 113384
systemd-analyze 1538312
systemd-cat 10312
systemd-cgls 14408
systemd-cgtop 30816
systemd-delta 22600
systemd-detect-virt 10304
systemd-mount 43104
systemd-path 10304
systemd-resolve 88136
systemd-run 43080
systemd-socket-activate 18504
systemd-stdio-bridge 14408
tabs 14328
tac 39096
tail 67832
taskset 30800
tbl 129224
tee 35032
telnet.netkit 111024
test 47288
tic 84080
time 14720
timedatectl 22600
timeout 39552
tload 14424
tmux 577088
toe 14328
top 108304
tput 18456
tr 47288
tracepath 14344
traceroute6.iputils 18448
transset 18928
troff 736608
truncate 39096
tset 22528
tsort 35000
tty 30904
tzselect 15395
ubuntu-advantage 4596
ubuntu-support-status 8033
ucf 40685
ucfq 19367
ucfr 10722
ucs2any 22520
ul 14344
unattended-upgrade 81388
unexpand 39128
uniq 43224
unlink 30904
unmkinitramfs 2859
unshare 18712
unsquashfs 98008
update-alternatives 47112
update-mime-database 51392
updatedb.mlocate 47184
uptime 10312
usb-devices 4216
usbhid-dump 22608
users 35000
utmpdump 22600
uuidgen 14408
uuidparse 34896
vcs-run 6913
viewres 27608
vigpg 2640
vim.basic 2671240
vim.tiny 1108024
vimtutor 2099
vmhgfs-fuse 47600
vmstat 34912
vmtoolsd 47360
vmware-checkvm 10312
vmware-guestproxycerttool 31240
vmware-hgfsclient 10312
vmware-namespace-cmd 18424
vmware-rpctool 18424
vmware-toolbox-cmd 39200
vmware-vgauth-cmd 14328
vmware-vgauth-smoketest 18440
vmware-vmblock-fuse 18848
vmware-xferlogs 10312
volname 10232
w.procps 18504
wall 30800
watch 22952
watchgnupg 14328
wc 43200
wget 499264
whatis 48104
whereis 27144
who 51416
whoami 30904
wifi-status 2107
wslfetch 19064
wslsys 5645
wslupath 5491
wslusc 7696
wslvar 4524
wslview 4410
x11perf 193696
x11perfcomp 2807
x86_64-linux-gnu-addr2line 31152
x86_64-linux-gnu-ar 59640
x86_64-linux-gnu-as 917488
x86_64-linux-gnu-c++filt 26744
x86_64-linux-gnu-cpp-7 1010624
x86_64-linux-gnu-dwp 2911496
x86_64-linux-gnu-elfedit 31184
x86_64-linux-gnu-g++-7 1010624
x86_64-linux-gnu-gcc-7 1010624
x86_64-linux-gnu-gcc-ar-7 27104
x86_64-linux-gnu-gcc-nm-7 27104
x86_64-linux-gnu-gcc-ranlib-7 27104
x86_64-linux-gnu-gcov-7 622688
x86_64-linux-gnu-gcov-dump-7 491448
x86_64-linux-gnu-gcov-tool-7 516088
x86_64-linux-gnu-gprof 102120
x86_64-linux-gnu-ld.bfd 1779400
x86_64-linux-gnu-ld.gold 3136552
x86_64-linux-gnu-nm 44184
x86_64-linux-gnu-objcopy 235720
x86_64-linux-gnu-objdump 414128
x86_64-linux-gnu-python2.7-config 2971
x86_64-linux-gnu-python3.6m-config 3283
x86_64-linux-gnu-ranlib 59672
x86_64-linux-gnu-readelf 596440
x86_64-linux-gnu-size 31024
x86_64-linux-gnu-strings 31232
x86_64-linux-gnu-strip 235728
x86_64-pc-linux-gnu-pkg-config 51296
xargs 71896
xauth 52032
xbiff 20360
xcalc 35896
xclipboard 18712
xclock 49928
xcmsdb 35576
xconsole 19352
xcursorgen 14328
xcutsel 14600
xdelta3 153904
xdg-user-dirs-update 18504
xditview 102232
xdpyinfo 35592
xdriinfo 10232
xedit 676912
xev 31208
xeyes 23976
xfd 36616
xfontsel 44648
xgamma 10232
xgc 75896
xhost 14328
xkeystone 16982
xkill 14328
xload 14968
xlogo 19336
xlsatoms 10232
xlsclients 14336
xlsfonts 18528
xmag 41000
xman 70552
xmessage 23432
xmodmap 35160
xmore 10440
xprop 41256
xrandr 63576
xrdb 26712
xrefresh 10312
xset 30712
xsetmode 10232
xsetpointer 10232
xsetroot 18432
xsm 96720
xstdcmap 14920
xsubpp 5164
xvidtune 40360
xvinfo 14328
xwd 30728
xwininfo 47184
xwud 26616
xxd 18552
xz 76216
xzdiff 6632
xzgrep 5628
xzless 1802
xzmore 2161
yes 30904
zdump 18488
zipdetails 48497
